# revit-mcp-v2

./: .gitignore  CHANGELOG.md  CLAUDE.md  HANDOFF.md  README.md  REVIT_MCP_V2_DESIGN.md  RevitMCP.sln  package-lock.json  package.json  revit-mcp-v2.bundle  xlsx-verify.json
.github/workflows/: release.yml
autocad/: AutoCADMCP.sln  CLAUDE.md  README.md
autocad/commandset/: CommandSet.csproj
autocad/commandset/Commands/: CreateLineCommand.cs  ExtractTableCommand.cs  GetDrawingInfoCommand.cs  GetLayersCommand.cs  GetSelectedEntitiesCommand.cs  GetSelectionDimensionsCommand.cs  GetSelectionTextsCommand.cs  ParseGridScheduleCommand.cs  PingCommand.cs  QueryEntitiesCommand.cs
autocad/commandset/Interfaces/: ICadCommand.cs  SelectionContext.cs
autocad/plugin/AutoCADMCPPlugin/: AcadWebSocketServer.cs  Application.cs  AutoCADMCPPlugin.csproj  CommandDispatcher.cs
autocad/scripts/: smoke-test-server.mjs
autocad/server/: package.json
autocad/server/src/: constants.ts  index.ts
autocad/server/src/services/: response-formatter.ts  websocket-client.ts
autocad/server/src/tools/: create.ts  query.ts  utility.ts
commandset/: CommandSet.csproj
commandset/Commands/Create/: CreateFloorCommand.cs  CreatePipeRunCommand.cs  CreateWallCommand.cs  TagByFilterCommand.cs
commandset/Commands/Export/: ExportScheduleCommand.cs
commandset/Commands/Modify/: BatchModifyParametersCommand.cs  ChangeInstanceTypeCommand.cs  CopyElementCommand.cs  DeleteElementsCommand.cs  DuplicateTypeCommand.cs  ModifyElementParameterCommand.cs  MoveElementCommand.cs  RenameTypeCommand.cs
commandset/Commands/Query/: GetAllCategoriesCommand.cs  GetElementGeometryCommand.cs  GetElementInfoCommand.cs  GetFamilyTypesCommand.cs  GetGridsCommand.cs  GetLevelsCommand.cs  GetSelectedElementsCommand.cs  GetTypesByCategoryCommand.cs  GetViewsCommand.cs  QueryElementsCommand.cs
commandset/Commands/Script/: ExecuteScriptCommand.cs
commandset/Commands/Utility/: PingCommand.cs
commandset/Commands/View/: ApplyColorFilterCommand.cs  IsolateElementsCommand.cs  ResetViewIsolationCommand.cs  SelectElementsCommand.cs  SetActiveViewCommand.cs
commandset/Helpers/: ElementSelector.cs
commandset/Interfaces/: IRevitCommand.cs  SelectionContext.cs
docs/: SETUP.md
plugin/: revit-mcp.addin
plugin/RevitMCPPlugin/: Application.cs  CommandDispatcher.cs  RevitMCPPlugin.csproj  WebSocketServer.cs
plugin/RevitMCPPlugin/Services/: GitHubRelease.cs  UpdateChecker.cs
plugin/RevitMCPPlugin/UI/: UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs
protocol/: COMMAND_AUTHORING.md  README.md  WIRE_PROTOCOL.md
scripts/: analyze-pc-beams-end-only.mjs  analyze-pc-beams.mjs  analyze-rc-beams.mjs  batch-create-single-candidates.mjs  build-and-deploy.ps1  build-column-schedule.py  build-column-types-xlsx.py  create-missing-types.mjs  fix-broken-korean.mjs  migrate-b0-sizes.mjs  modify-size-mismatch.mjs  parse-column-schedule.py  rc-instance-by-floor.mjs  reconcile-auto.mjs  reconcile-revit-types.mjs  test-updater.sh  test-ws.js  update-sk-item.mjs  verify-baseline.mjs  verify-rc-beams.mjs  verify-server-shim.mjs
server/: README.md  package.json
server/src/: constants.ts  index.ts  types.ts
server/src/services/: pagination.ts  response-formatter.ts  websocket-client.ts
server/src/tools/: create.ts  export.ts  modify.ts  query.ts  script.ts  utility.ts  view.ts  visualize.ts
updater/: Program.cs  Updater.csproj
