<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>RevitMCPUpdater</AssemblyName>
    <RootNamespace>RevitMCP.Updater</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Published as a single, framework-dependent .exe. Users already have
         .NET 8 installed via Revit 2025, so no need to ship the runtime. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

</Project>
