<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>RevitMCP.Plugin</RootNamespace>
    <AssemblyName>RevitMCPPlugin</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- WPF needed for the auto-update notification window (P0). -->
    <UseWPF>true</UseWPF>
    <!-- Our release tags are 'v<semver>' (see release.yml). MinVer's
         default pattern has no prefix and silently misses them. -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <!-- MinVer: git tag → AssemblyVersion. See CommandSet.csproj for notes. -->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Revit API references.
       Local dev (REVIT_202x_PATH set): reference the installed Revit DLLs.
       CI build  (env var empty):       fall back to Nice3point NuGet stubs. -->

  <!-- Revit 2023/2024 (.NET Framework 4.8) — local -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48' AND '$(REVIT_2023_PATH)' != ''">
    <Reference Include="RevitAPI">
      <HintPath>$(REVIT_2023_PATH)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(REVIT_2023_PATH)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Revit 2023/2024 — CI fallback -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48' AND '$(REVIT_2023_PATH)' == ''">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2023.*" PrivateAssets="all" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2023.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Revit 2025+ (.NET 8.0) — local -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows' AND '$(REVIT_2025_PATH)' != ''">
    <Reference Include="RevitAPI">
      <HintPath>$(REVIT_2025_PATH)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(REVIT_2025_PATH)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Revit 2025 — CI fallback -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows' AND '$(REVIT_2025_PATH)' == ''">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.*" PrivateAssets="all" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Runtime Dependencies -->
  <ItemGroup>
    <PackageReference Include="Revit.Async" Version="2.*" />
    <PackageReference Include="System.Text.Json" Version="8.*" />
  </ItemGroup>

  <!-- Project Reference -->
  <ItemGroup>
    <ProjectReference Include="..\..\commandset\CommandSet.csproj" />
  </ItemGroup>

</Project>
